Page2.xaml

<Page x:Class="kalendarik.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kalendarik"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Page2" Background="Wheat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="datepapa"  Height="44" TextWrapping="Wrap" Text="" TextAlignment="Center" RenderTransformOrigin="0.33,0.689" Grid.ColumnSpan="3"  Grid.Row="0" />
        <Button Content="&lt;"  Grid.Row="0"  Height="44" Width="60" Background="Brown" HorizontalAlignment="Left"/>
        <Button   Grid.Row="0"  Height="48" Width="60"  Background="Brown" HorizontalAlignment="Right">
            <Image Source="/save3.png" />
        </Button>
            <CheckBox Grid.Row="1" Height="100px" FontSize="25px" Margin="20">
            <Image Source="/sofia.jpg"/>
        </CheckBox>
        <CheckBox Grid.Row="2"  Height="100px" FontSize="25px" Margin="20" >
            <Image Source="/liza2.jpg"/>
        </CheckBox>
        <CheckBox Grid.Row="3"  Height="100px" FontSize="25px" Margin="20" >
            <Image Source="/seryak.jpg"/>
        </CheckBox> <CheckBox Grid.Row="4"  Height="100px" FontSize="25px" Margin="20" >
            <Image Source="/staruha.png"/>
        </CheckBox>
    </Grid>
</Page>
